{
  "name": "searchatlas",
  "displayName": "SearchAtlas Toolkit",
  "version": "2.2.6",
  "description": "Official SearchAtlas command-line toolkit — SEO, GBP, PPC, content, and AI visibility workflows powered by the SearchAtlas MCP.",
  "keywords": ["seo", "gbp", "ppc", "content", "ai-visibility", "llm-visibility", "marketing", "searchatlas"],
  "author": {
    "name": "SearchAtlas",
    "url": "https://searchatlas.com"
  },
  "homepage": "https://github.com/search-atlas-group/amm-toolkit",
  "license": "MIT",
  "mcpServers": {
    "searchatlas": {
      "type": "http",
      "url": "https://mcp.searchatlas.com/mcp"
    }
  },
  "commands": "./commands"
}
